h2 Sign up
.general-form
  = bootstrap_form_for(:guest, url: sign_up_guest_path) do |f|
    - if @guest.errors.any?
      .error_messages
        h2 Form is invalid
        ul
          - @guest.errors.full_messages.each do |message|
            li= message
    = f.email_field :email, autofocus: true
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    = f.password_field :password, autocomplete: "off"
    = f.password_field :password_confirmation, autocomplete: "off"
    .actions
      = f.submit "Sign up"
  = link_to('Sign in', '/login')