h2 Sign up as owner
.general-form
  = bootstrap_form_for(:owner, url: sign_up_owner_path) do |f|
    - if @owner.errors.any?
    .error_messages
      ul
        - @owner.errors.full_messages.each do |message|
          li= message
    = f.email_field :email, autofocus: true
    = f.text_field :shop
    = f.file_field :avatar
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
    = f.password_field :password, autocomplete: "off"
    = f.password_field :password_confirmation, autocomplete: "off"
    .actions
      = f.submit "Sign up"
  = link_to('Sign in', '/login')