doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    p
      | The guest has tried to buy a product, but there was an error. Guest's email is #{@email}
