p
  strong Name:
  = @bundle.name
p
  strong Price:
  = @bundle.price
table.table
  tr
    th Title
    th Description
    th Image
  - @bundle.products.each do |product|
    tr
      td= product.title
      td= product.description
      td
        img.img-rounded src = product.image
      / td= link_to 'Show', product_path(product)

p
  = link_to 'Products list', products_path
- if @show_buy_button
  p
    .btn.btn-default.btn-buy-bundle(data-bundle-id=@bundle.id) Buy bundle