h1 Listing products
table
  tr
    th Title
    th Text
    th Image
  - @products.each do |product|
    tr
      td= product.title
      td= product.text
      td= product.image
      td= link_to 'Show', product_path(product)
